body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color: #555;
}

.container{
    width: auto;
    margin: 0 auto;
    /* padding: 20px; */
    /* background-color: #111111; */
    /* box-shadow: 0 0 10px rgba(0, 0 , 0 , 0.1); */   
}

.search{
    border-radius: 10px;
}
.search a{
    display: flex;
    align-items: center;
    justify-content: center;
}

#globe{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.3rem;
}

#Play {
    background-color: rgb(237, 90, 40);
    padding: 10px;
    border-radius: 10px;
    color: black;
    font-size: 0.7rem;
}

footer p {
    text-align: center;
}

nav{
    margin-right: auto;
    display: flex;
    position: sticky;
    gap: 4rem;
    padding: 20px;
    top: 0;
    z-index: 999;
    background-color: #111111;
}
a#search{
    margin-top: 7px;
}
nav a{

    font-family: 'Poppins';
    color: white;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11pt;
    text-decoration: none;
}

.video{
    z-index: 1;
    position: relative;
    height: 80vh;
    width: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* align-items: flex-start; */
}

.teks {
    padding: 0 0 10rem 12rem;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
  }

.teks p{
    /* font-family: 'Poppins'; */
    color: rgb(255, 247, 233);
    font-size: 7rem;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h1.download{
    background-color: rgba(255, 72, 0, 0.985);
    padding: 10px;
    width: 28%;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    padding: 20px;

}

.video #myVideo{
    z-index: 1;
    position: absolute;
    width: auto;
    height: auto;
    min-width: 100%;
    /* max-width: 90%; */
    min-height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav img#banner{
    width: 5rem;
    height: 2rem;
}
nav img#vlogo{
    width:2rem; 
    height: 2rem;
}
.ungu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    width: 1.2rem;
    height: 1.2rem;
    border-radius:2px ;
    background-color: rgb(173, 17, 173);
    transform: rotate(45deg);
}
.right{
    display: flex;
    gap: 30px;
    text-align: center;
    margin-left: auto;
    padding-right: 20px;
}
.right a#exclamation svg{
    margin: auto;
    transform: rotate(-45deg) !important;
}
.right .search{
    background-color: #333;
    width: 40px;
    height: 40px;
}

.game-download{
    border-top: 1.5px solid rgb(55, 55, 55);
    background-color: #252525;
    width: 100%;
    /* height: 3rem; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.game-download a{
    padding: 1.5rem;
    color: white;
    font-family: 'Poppins';
    text-decoration: none;
    font-size: 0.85rem;
    letter-spacing: 1px;
}

.socials svg{
    width: 1.2rem;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    height: 13.69px;
}

.socials{
    justify-content: center;
    background-color: #111111;
    height: 5rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.backgr{
    background-color: rgb(102, 102, 102);
    text-align: center;
    border-radius: 3px;
    width: 1.5rem;
}
.logo{
    margin-top: 1.5rem;
    width: 1.5rem;
}
.copyright{
    background-color: #111111;
}
.text{
    color: gray;
    font-size: 0.8rem;
    margin: 0 auto;
    text-align: center;
    width: 40rem;
}

.policy{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
}
.policy a{
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-family: 'Poppins';
    padding-bottom: 5rem;
}

.bloods{
    display: flex;
    flex-direction: column;
    background-color: #252525;
    width:300px;
    height: auto;
    /* justify-content: center; */
}
.bloods p{
    color: white;
    float: left;
    text-align: ce;
}

.media {
    width: 100%;
    height: 55vh;
    background: linear-gradient(
        to right,
        rgb(255, 70, 85) 0%,
        rgb(255, 70, 85) 65%,
        rgba(255, 255, 255, 0) 65%,
        rgba(255, 255, 255, 0) 100%
    );
    padding: 20px;
    position: relative;
    
}

.text-media {
    width: 45vw;
    float: left;
    margin-left: 10rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text1{
    width: 24.5vw;
}
.text2{
    width: 38vw;
}
.text-media h1{
    color: white;
    font-size: 7rem;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    width: 5rem;
    /* letter-spacing: ; */
}
.text2 span{
    text-decoration: underline;
    color: black;
    font-size: 0.9rem;
}

.text2 span:hover{
    color: white;
}

.text-media h2, h3{
    font-size: 1.05rem;
    color: white;
    font-weight: 300;
}

.video2 {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
}

.video2 video {
    max-width: 720px;
    height: auto;
}

.insides{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    margin-top: 4rem;
}


.box-in p{
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
    font-size: 0.85rem;
    /* font-family: 'Poppins'; */
    font-weight: 600;
}
.box-in h1{
    font-size: 1.3rem;
    color: black;
}

.mobileview{
    display: none;
}
body{
    background-color: #ECE8E3;
}

.linemedia{
    width: 80%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.506);
    /* margin-bottom: 30px; */
    margin-top: 2rem;
}
.redline{
    width: 7%;
    border-bottom: 1px solid red;
    margin: 0 auto;
}

.space{
    width: 3rem;
    height: 2rem;
}
.space2{
    height: 3rem;
    width: 1rem;
}

.show{
    color: black;
    font-weight: 600;
    margin: 0 auto;
   text-align: center;
}
.box-in {

    width: 25%;
    overflow: hidden;
}

.insides img {
    transition: transform 0.3s ease-in-out;
    width: 100%;
}

.insides img:hover {
    transform: scale(1.1);
    transform-origin: center;
}
.show:hover{
    color: red;
}
.show span{
    color: rgb(255, 0, 0);
}
.background{
    background-color: #0F1923;
    height: 20rem;
    position: relative;
}
.news {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 0 4.2rem 11rem;
}
.news p{
    color: #ECE8E3;
    font-size: 5rem;

    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(5, 46, 97, 0.6);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
    transform: translateX(100%);
    opacity: 0;
    width: 250px;
    height: 100%;
    background-color: #111;
    transition: right 0.3s;
      
}

.sidebar.show {
    transform: translateX(0);
    opacity: 1;
    right: 0;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 2rem;
    color: white;
    font-family: 'Poppins';
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
}

.sidebar a:hover {
    cursor: pointer;
    text-decoration: underline;
    font-size: 13pt;
}
.important{
    margin-top: 0.4rem;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    width: 250px;
    height: 100%;
    background-color: #111;
    transition: right 0.3s;
  }

@media (max-width: 1584px) {
    .video2 video{
        max-width: 40vw; 
        height: auto;
    }
    .media{
        background-color:rgb(255, 70, 85);
        display: flex;
        flex-direction: column;
    }
    

}
@media (max-width: 1388px) {
    .video2 video{
        max-width: 35vw;
        height: auto;
    }
}
@media (max-width: 1025px) {
    #mobilemenu {
        display: flex;
    }
    #normal {
        display: none;
    }
}

@media (min-width: 1026px) {
    #mobilemenu {
        display: none;
    }
    #normal {
        display: flex;
    }
}



